server.port=2001
movietool.data-file-path=/mnt
movietool.data-file-name=movietool.json
movietool.movie-folder-path=/mnt/movies
movietool.allowed-file-types=m4v,avi,mkv,mp4,mov,wmv
movietool.tmdb-api-key=
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@